<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="/">Home Page</a>
  <a href="/about">About </a>
  <a href="/product">Product </a>
  <ul id="menu"></ul>
  <div id="app"></div>
  <script type="module" src="./src/main.js"></script>
</body>
</html>
<div class="content mb-4">
  <div>
    <h2 class="my-4 text-xl text-cyan-900 font-bold">TIN TỨC HỌC TẬP</h2>
    <div id="products" class="grid grid-cols-3 gap-8 ">

      <div class="border p-4 rounded shadow">
        <img src="images/Layer 1.png" alt="" class="" />
        <h3><a href="" class="font-bold block my-3 text-red-500 hover:text-green-900">Vinh danh 295 học sinh FPT
            Polytecnic học kỳ 2018</a></h3>
        <span class="text-black-500">Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic Hà Nội đã tổ chức Lễ tôn vinh
          “Ong vàng Poly”, tuyên dương 295 cá nhân và 05 CLB có thành tích xuất sắc trong học tập </span>
      </div>
      <div class="border p-4 rounded shadow">
        <img src="images/Layer 3.png" alt="" class="" />
        <h3><a href="" class="font-bold block my-3 text-red-500 hover:text-green-900">Sinh viên khối ngành Kinh tế
            học cách “chạm” vào cảm xúc khách hàng</a></h3>
        <span class="text-black-500">Sáng 15/06 vừa qua, Phòng Quan hệ doanh nghiệp Cao đẳng FPT Polytecnic Hà Nội
          đã tổ chức Talkshow trải nghiệm khách hàng xu thế mới để phát triển doanh nghiệp phát triển bền
          vững.</span>
      </div>
      <div class="border p-4 rounded shadow">
        <img src="images/Layer 4.png" alt="" class="" />
        <h3><a href="" class="font-bold block my-3 text-red-500 hover:text-green-900">Sinh viên FPoly trải nghiệm
            thực tế tại Mường Thanh Luxury</a></h3>
        <span class="text-black-500">
          Với triết lý đào tạo “Thực học – Thực nghiêp”, Cao đẳng FPT Polytechnic Đà Nẵng thường xuyên tổ chức cho
          sinh viên tham quan các đơn vị doanh nghiệp. </span>
      </div>

    </div>
  </div>
  <div>
    <h2 class="my-4 text-xl text-cyan-900 font-bold">HOẠT ĐỘNG SINH VIÊN</h2>
    <div id="products" class="grid grid-cols-3 gap-8 ">

      <div class="border p-4 rounded shadow">
        <img src="images/Layer 1.png" alt="" class="" />
        <h3><a href="" class="font-bold block my-3 text-red-500 hover:text-green-900">Rộn ràng list sự kiện cuối năm
            cùng sinh viên PR & Tổ chức sự kiện</a></h3>
        <span class="text-black-500">Học kỳ này sinh viên ngành PR & Events tham gia 2 môn học: Dự án 1 và Nghiệp vụ
          Tổ chức sự kiện. Sản phẩm cuối môn của các bạn là tổ chức các sự kiện thực tế. Sau khi được chia nhóm và
          chuẩn bị.</span>
      </div>
      <div class="border p-4 rounded shadow">
        <img src="images/Layer 3.png" alt="" class="" />
        <h3><a href="" class="font-bold block my-3 text-red-500 hover:text-green-900">Digital & Online Marketing –
            ngành học của thời đại số</a></h3>
        <span class="text-black-500">Là một trong những ngành “hot” được đông đảo bạn trẻ thế hệ Z lựa chọn, Digital
          & Online Marketing đã trở thành một trong những ngành nghề được các nhà tuyển dụng săn đón.</span>
      </div>
      <div class="border p-4 rounded shadow">
        <img src="images/Layer 4.png" alt="" class="" />
        <h3><a href="" class="font-bold block my-3 text-red-500 hover:text-green-900">Những lỗi sai thường gặp khi
            gửi bài dự thi Poly Bee X Design</a></h3>
        <span class="text-black-500">Tối ngày 16/6/2018 cao đẳng FPT Folytechnic Hà Nội Đã tổ chức lễ vinh danh 'Ong
          vàng FPL' tuyển dụng 296 cá nhân tập thể có thành tích </span>
      </div>
    </div>
  </div>
</div>